<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather information</title>
    <link rel="stylesheet" href="../css/index.css">
    <style>
        body{
            background: linear-gradient(200deg, lightblue, dodgerblue, cornflowerblue);
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: century gothic;
        }
        table{
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border: none;
            border-radius: 10px;
            height: auto;
            min-width: 300px;
            max-width: 90%;
            margin-top: 15%;
            box-shadow: 3px 3px 3px black;
        }
        table:hover{
            transition-duration: 0.3s;
            box-shadow: 5px 5px 8px black;
        }
        td{
            padding: 10px;
        }
        tr:first-child{
            font-size: 28px;
        }
        input{
            padding: 7px 12px;
            letter-spacing: 0.3px;
            border-radius: 5px;
            font-size: 16px;
        }
        input[type="submit"]{
            background-color: cornflowerblue;
            color: #fff;
            border: none;
            border-radius: 5px;
            transition-duration: 0.3s;
        }
        input[type="submit"]:hover{
            cursor: pointer;
            background-color: rgb(76, 163, 76);
        }
    </style>
</head>
<body>
    <center>
    <table><form action="/" method="post">
        <tr>
            <td> Weather Information </td>
        </tr>
        <tr>
            <td> <input type="text" name="city" placeholder="Enter cityname, [country]" autofocus/> </td>
        </tr>
        <tr>
            <td> <input type="submit" value="Submit" name="submit" /> </td>
        </tr>
    </form></table>
    </center>
</body>
</html>